# AutoMapperLite

./: AutoMapperLite.csproj  LICENSE  MapBuilder.cs  Mapper.cs  MapperConfig.cs  Profile.cs  README.md
Core/: Mapper.cs  MapperConfig.cs
Extensions/: ServiceCollectionExtensions.cs
Interfaces/: IMapper.cs  IMapperConfig.cs  IProfile.cs
Mapping/: AutoMapperLite.cs  IMapper.cs  MapBuilder.cs  MapConfig.cs  MapRule.cs  Mapper.cs  MapperConfig.cs  Profile.cs
