<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet Metadata -->
		<PackageId>AutoMapperLite</PackageId>
		<Version>3.0.1</Version>
		<PackageReleaseNotes>
			• Added ForPath and ForMember support
			• Improved collection mapping (List&lt;T&gt;)
			• Simplified usage with Map&lt;TDestination&gt;(TSource) format
			• Support for nested property mapping and configuration profiles
			• Refactored internal Mapper logic and added DI support
		</PackageReleaseNotes>
		<Authors>Atik Hassan</Authors>
		<Company>AutoMapperLite</Company>
		<Description>A lightweight object-to-object mapper alternative to AutoMapper.</Description>
		<PackageTags>mapper reflection automapperlite lightweight automapper objectmapper</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/atkhssn/AutoMapperLite</RepositoryUrl>
		<Copyright>© 2025 Atik Hassan</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<!-- Files to include in NuGet -->
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>

</Project>